// NeuralNetworkDLL.cpp - DLL for MQL5 to communicate with Python neural network service
#include <windows.h>
#include <wininet.h>
#include <string>
#include <vector>
#include <json/json.h>  // Use jsoncpp library
#include <iostream>

#pragma comment(lib, "wininet.lib")

// Export functions for MQL5
extern "C" {
    __declspec(dllexport) bool InitializeNeuralNetwork();
    __declspec(dllexport) bool GetPredictions(const char* symbol, double* hourly_predictions, 
                                             double* hourly_confidence, double* daily_predictions, 
                                             double* daily_confidence, int periods = 5);
    __declspec(dllexport) bool UpdateAccuracy(const char* symbol, const char* timeframe, 
                                            const char* prediction_time, double predicted_price, 
                                            double actual_price);
    __declspec(dllexport) double GetModelAccuracy(const char* symbol, const char* timeframe);
    __declspec(dllexport) bool TriggerModelRetraining(const char* symbol);
    __declspec(dllexport) void CleanupNeuralNetwork();
}

// Global variables
std::string API_BASE_URL = "http://127.0.0.1:5000";
HINTERNET hInternet = nullptr;
HINTERNET hConnect = nullptr;

class HttpClient {
private:
    HINTERNET hInternet;
    HINTERNET hConnect;
    
public:
    HttpClient() : hInternet(nullptr), hConnect(nullptr) {}
    
    bool Initialize() {
        hInternet = InternetOpenA("NeuralNetworkDLL/1.0", 
                                 INTERNET_OPEN_TYPE_DIRECT, 
                                 nullptr, nullptr, 0);
        if (!hInternet) return false;
        
        hConnect = InternetConnectA(hInternet, "127.0.0.1", 5000, 
                                   nullptr, nullptr, INTERNET_SERVICE_HTTP, 
                                   0, 0);
        return hConnect != nullptr;
    }
    
    std::string SendRequest(const std::string& endpoint, const std::string& method = "GET", 
                          const std::string& postData = "") {
        if (!hConnect) return "";
        
        DWORD flags = INTERNET_FLAG_RELOAD | INTERNET_FLAG_NO_CACHE_WRITE;
        
        HINTERNET hRequest = HttpOpenRequestA(hConnect, method.c_str(), endpoint.c_str(),
                                            nullptr, nullptr, nullptr, flags, 0);
        if (!hRequest) return "";
        
        const char* headers = "Content-Type: application/json\r\n";
        
        BOOL result;
        if (method == "POST" && !postData.empty()) {
            result = HttpSendRequestA(hRequest, headers, strlen(headers), 
                                    (LPVOID)postData.c_str(), postData.length());
        } else {
            result = HttpSendRequestA(hRequest, nullptr, 0, nullptr, 0);
        }
        
        std::string response = "";
        if (result) {
            char buffer[4096];
            DWORD bytesRead = 0;
            
            while (InternetReadFile(hRequest, buffer, sizeof(buffer) - 1, &bytesRead) && bytesRead > 0) {
                buffer[bytesRead] = '\0';
                response += buffer;
            }
        }
        
        InternetCloseHandle(hRequest);
        return response;
    }
    
    void Cleanup() {
        if (hConnect) {
            InternetCloseHandle(hConnect);
            hConnect = nullptr;
        }
        if (hInternet) {
            InternetCloseHandle(hInternet);
            hInternet = nullptr;
        }
    }
    
    ~HttpClient() {
        Cleanup();
    }
};

HttpClient httpClient;

// Initialize neural network connection
__declspec(dllexport) bool InitializeNeuralNetwork() {
    try {
        bool success = httpClient.Initialize();
        if (!success) return false;
        
        // Test connection with health check
        std::string response = httpClient.SendRequest("/health");
        
        if (response.empty()) return false;
        
        // Parse JSON response
        Json::Value root;
        Json::Reader reader;
        
        if (!reader.parse(response, root)) return false;
        
        return root["status"].asString() == "healthy";
        
    } catch (...) {
        return false;
    }
}

// Get predictions from neural network
__declspec(dllexport) bool GetPredictions(const char* symbol, double* hourly_predictions, 
                                        double* hourly_confidence, double* daily_predictions, 
                                        double* daily_confidence, int periods) {
    try {
        if (!symbol || !hourly_predictions || !hourly_confidence || 
            !daily_predictions || !daily_confidence) {
            return false;
        }
        
        // Prepare JSON request
        Json::Value request;
        request["symbol"] = symbol;
        request["timeframes"] = Json::Value(Json::arrayValue);
        request["timeframes"].append("H1");
        request["timeframes"].append("D1");
        
        request["periods"] = Json::Value(Json::arrayValue);
        for (int i = 1; i <= periods; i++) {
            request["periods"].append(i);
        }
        
        Json::StreamWriterBuilder builder;
        std::string jsonString = Json::writeString(builder, request);
        
        // Send request
        std::string response = httpClient.SendRequest("/predict", "POST", jsonString);
        
        if (response.empty()) return false;
        
        // Parse response
        Json::Value root;
        Json::Reader reader;
        
        if (!reader.parse(response, root)) return false;
        
        if (root.isMember("error")) return false;
        
        // Extract hourly predictions
        if (root["predictions"].isMember("H1")) {
            Json::Value hourlyData = root["predictions"]["H1"];
            for (int i = 0; i < periods && i < (int)hourlyData.size(); i++) {
                hourly_predictions[i] = hourlyData[i]["predicted_price"].asDouble();
                hourly_confidence[i] = hourlyData[i]["confidence"].asDouble();
            }
        }
        
        // Extract daily predictions
        if (root["predictions"].isMember("D1")) {
            Json::Value dailyData = root["predictions"]["D1"];
            for (int i = 0; i < periods && i < (int)dailyData.size(); i++) {
                daily_predictions[i] = dailyData[i]["predicted_price"].asDouble();
                daily_confidence[i] = dailyData[i]["confidence"].asDouble();
            }
        }
        
        return true;
        
    } catch (...) {
        return false;
    }
}

// Update prediction accuracy
__declspec(dllexport) bool UpdateAccuracy(const char* symbol, const char* timeframe, 
                                        const char* prediction_time, double predicted_price, 
                                        double actual_price) {
    try {
        if (!symbol || !timeframe || !prediction_time) return false;
        
        Json::Value request;
        request["symbol"] = symbol;
        request["timeframe"] = timeframe;
        request["prediction_time"] = prediction_time;
        request["predicted_price"] = predicted_price;
        request["actual_price"] = actual_price;
        
        Json::StreamWriterBuilder builder;
        std::string jsonString = Json::writeString(builder, request);
        
        std::string response = httpClient.SendRequest("/accuracy", "POST", jsonString);
        
        return !response.empty();
        
    } catch (...) {
        return false;
    }
}

// Get model accuracy
__declspec(dllexport) double GetModelAccuracy(const char* symbol, const char* timeframe) {
    try {
        if (!symbol || !timeframe) return 0.0;
        
        std::string endpoint = "/accuracy?symbol=" + std::string(symbol) + 
                             "&timeframe=" + std::string(timeframe);
        
        std::string response = httpClient.SendRequest(endpoint);
        
        if (response.empty()) return 0.0;
        
        Json::Value root;
        Json::Reader reader;
        
        if (!reader.parse(response, root)) return 0.0;
        
        if (root.isMember("error")) return 0.0;
        
        return root["mean_accuracy"].asDouble();
        
    } catch (...) {
        return 0.0;
    }
}

// Trigger model retraining
__declspec(dllexport) bool TriggerModelRetraining(const char* symbol) {
    try {
        if (!symbol) return false;
        
        Json::Value request;
        request["symbol"] = symbol;
        request["lookback_days"] = 365;
        
        Json::StreamWriterBuilder builder;
        std::string jsonString = Json::writeString(builder, request);
        
        std::string response = httpClient.SendRequest("/retrain", "POST", jsonString);
        
        return !response.empty();
        
    } catch (...) {
        return false;
    }
}

// Cleanup
__declspec(dllexport) void CleanupNeuralNetwork() {
    httpClient.Cleanup();
}

// DLL entry point
BOOL APIENTRY DllMain(HMODULE hModule, DWORD ul_reason_for_call, LPVOID lpReserved) {
    switch (ul_reason_for_call) {
    case DLL_PROCESS_ATTACH:
        break;
    case DLL_THREAD_ATTACH:
        break;
    case DLL_THREAD_DETACH:
        break;
    case DLL_PROCESS_DETACH:
        CleanupNeuralNetwork();
        break;
    }
    return TRUE;
}