{
  "system": {
    "name": "Institutional Trading System",
    "version": "1.0.0",
    "install_date": "2025-09-07T21:51:22.324784",
    "python_version": "3.11.0"
  },
  "paths": {
    "data_dir": "data",
    "models_dir": "models",
    "logs_dir": "logs",
    "results_dir": "results"
  },
  "server": {
    "host": "127.0.0.1",
    "port": 8000,
    "workers": 1
  },
  "trading": {
    "default_symbol": "EURUSD",
    "default_timeframe": "H1",
    "spread_points": 10,
    "slippage_points": 2,
    "tau_conf": 0.7,
    "tau_unc": 0.6,
    "atr_floor": 0.25
  },
  "model": {
    "seq_len": 128,
    "hidden_size": 256,
    "num_layers": 2,
    "batch_size": 64,
    "epochs": 10
  }
}