# requirements.txt - FIXED Python dependencies for Neural Network Forex EA
# Compatible versions to avoid dependency conflicts

# Core Machine Learning - FIXED VERSIONS
tensorflow==2.15.0
# Alternative: tensorflow-cpu==2.15.0  # Use this if you don't have GPU
keras==2.15.0
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.24.3  # Compatible with TensorFlow 2.15

# Technical Analysis
ta==0.10.2
# TA-Lib==0.4.25  # Optional: Advanced technical analysis (comment out if installation fails)

# Web Framework
flask==3.0.0
flask-cors==4.0.0
requests==2.31.0

# MetaTrader Integration
MetaTrader5==5.0.45

# Data Processing - Compatible versions
scipy==1.11.4
matplotlib==3.8.2
seaborn==0.13.0

# Utilities
schedule==1.2.0
python-dateutil==2.8.2
pytz==2023.3
joblib==1.3.2

# JSON Processing
ujson==5.8.0

# Logging and Monitoring
python-dotenv==1.0.0
psutil==5.9.6

# TensorFlow Compatible Support Packages
protobuf==4.25.1  # Compatible with TensorFlow 2.15
tensorboard==2.15.2  # Compatible with TensorFlow 2.15
typing-extensions==4.5.0  # Compatible with TensorFlow 2.15

# Development and Testing (Optional)
# pytest==7.4.3
# pytest-cov==4.1.0
# black==23.11.0
# flake8==6.1.0

# Optional: Advanced Features (install separately if needed)
# lightgbm==4.1.0
# xgboost==2.0.2
# optuna==3.4.0
# plotly==5.17.0  # For dashboard
# dash==2.14.2    # For advanced dashboard

# Windows-specific (uncomment if needed)
# pywin32==306
# wmi==1.5.1